[INFO ] 2016-09-29 11:52:22,153       com.wxinfo.test.MainTest main
[INFO ] 2016-09-29 15:43:26,231       com.wxinfo.test.MainTest main
[INFO ] 2016-09-29 15:44:08,872       com.wxinfo.test.MainTest main
[INFO ] 2016-09-29 15:44:31,216       com.wxinfo.test.MainTest main
[INFO ] 2016-09-29 15:49:44,918       com.wxinfo.test.MainTest main
[INFO ] 2016-09-29 15:50:40,329       com.wxinfo.test.MainTest main
[INFO ] 2016-09-29 15:51:10,415       com.wxinfo.test.MainTest main
[INFO ] 2016-09-29 15:51:22,788       com.wxinfo.test.MainTest main
[INFO ] 2016-09-29 15:51:53,683       com.wxinfo.test.MainTest main
[INFO ] 2016-09-29 15:52:14,478       com.wxinfo.test.MainTest main
[INFO ] 2016-09-29 15:56:42,341       com.wxinfo.test.MainTest main
[INFO ] 2016-09-29 15:56:52,076       com.wxinfo.test.MainTest main
